# MovieDetailsTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_application/: MainActivity.kt  MovieListActivity.kt  SingleItemActivity.kt
app/src/main/java/com/example/movies_application/Adapter/: ListAdapter.kt
app/src/main/java/com/example/movies_application/Model/: MovieModel.kt  MoviePageDetails.kt  MovieSearchResponse.kt  Movies.kt  Rating.kt
app/src/main/java/com/example/movies_application/Network/: MovieApiService.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  activity_single_item.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
